# Поиск по значению
# -------------------------
# Напишите функцию с названием reverseLookup, которая будет осуществлять поиск всех ключей в
# словаре по заданному значению. Функция
# должна принимать в качестве параметров словарь и значение для поиска
# и возвращать список ключей(он может быть пустым) из этого словаря,
# соответствующих переданному значению. В основной программе продемонстрируйте работу
# функции путем создания словаря и поиска в нем всех ключей по заданному значению.
def reverseLookup(dict_, value_):
    return [k for k in dict_ if dict_[k] == value_]


if __name__ == '__main__':
    k1 = {'Jalol': 3, 'Aziz': 2, 'Azamat': 5, 'Dilshod': 3}
    k2 = {'Jalol': 3, 'Aziz': 1, 'Azamat': 4, 'Dilshod': 4}
    print(reverseLookup(k1, 3))
    print(reverseLookup(k2, 4))
